<RCC>
    <qresource prefix="/">
        <file>resources/icons/sensor_gyro_on.png</file>
        <file>resources/icons/sensor_gyro_off.png</file>
        <file>resources/icons/sensor_mag_on.png</file>
        <file>resources/icons/sensor_mag_off.png</file>
        <file>resources/icons/sensor_baro_on.png</file>
        <file>resources/icons/sensor_baro_off.png</file>
        <file>resources/icons/plugin.svg</file>
        <file>resources/icons/play.svg</file>
        <file>resources/icons/pauze.svg</file>
        <file>resources/icons/cross.svg</file>
        <file>resources/icons/info.svg</file>
        <file>resources/icons/refresh.svg</file>
        <file>resources/icons/save.svg</file>
        <file>resources/icons/folder.svg</file>
        <file>resources/icons/plus.svg</file>
        <file>resources/icons/view.svg</file>
        <file>resources/icons/hide.svg</file>
        <file>resources/icons/trash.svg</file>
        <file>resources/icons/chevron-down.svg</file>
        <file>resources/icons/chevron-right.svg</file>
        <file>resources/icons/arrow-up.svg</file>
        <file>resources/icons/arrow-down.svg</file>
        <file>resources/icons/search.svg</file>
        <file>resources/icons/home.svg</file>
        <file>resources/icons/basic-setting.svg</file>
        <file>resources/icons/interface-ui-table-calendar.svg</file>
        <file>resources/icons/chart.svg</file>
        <file>resources/icons/game.svg</file>
        <file>resources/icons/drone-mixer.svg</file>
        <file>resources/icons/sensor.svg</file>
        <file>resources/icons/app-master.png</file>
        <file>resources/DataFrameDefination.json</file>
        <file>qml/pages/HomePage.qml</file>
        <file>qml/pages/SensorPage.qml</file>
        <file>qml/pages/SensorImuPage.qml</file>
        <file>qml/pages/SensorMagnetometerPage.qml</file>
        <file>qml/pages/ParameterPage.qml</file>
        <file>qml/pages/DataFrameTablePage.qml</file>
        <file>qml/pages/RC.qml</file>
        <file>qml/pages/RcSimulatorWindow.qml</file>
        <file>qml/pages/MixerPage.qml</file>
        <file>qml/components/StyledButton.qml</file>
        <file>qml/components/ControlPad.qml</file>
        <file>qml/components/StyledPanel.qml</file>
        <file>qml/components/StyledSelect.qml</file>
        <file>qml/components/StyledProgressBar.qml</file>
        <file>qml/components/StyledTab.qml</file>
        <file>qml/components/MessageBox.qml</file>
        <file>resources/icons/drag-arrow.svg</file>
        <file>resources/icons/target.svg</file>
        <file>resources/icons/crop.svg</file>
        <file>resources/icons/histogram-show-all.svg</file>
    </qresource>
</RCC>
